{
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-R33K873\\SQLEXPRESS;Integrated Security=true;Initial Catalog=eEventWeb.Identity;TrustServerCertificate=True;",
    "EventConnection": "Server=DESKTOP-R33K873\\SQLEXPRESS;Integrated Security=true;Initial Catalog=eEventWeb.Event;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SassCompiler": {
    "Source": "wwwroot/scss/app.scss",
    "Target": "wwwroot/css/app.css",
    "Arguments": "--style=compressed",
    "GenerateScopedCss": true,
    "ScopedCssFolders": [ "Views", "Pages", "Shared", "Components" ],
    "IncludePaths": [],

    "Compilations": [
      // Specify a specific file source/target in addition to the "Styles" -> "wwwroot/css" Source/Target above
      //{
      //  "Source": "wwwroot/scss/site.scss",
      //  "Target": "wwwroot/css/site.min.css"
      //},
      //// Or an extra directory to a different target directory
      //{
      //  "Source": "Lib/Styles",
      //  "Target": "wwwroot/lib/css"
      //}
    ],

    // You can override specific options based on the build configuration
    "Configurations": {
      "Debug": { // These options apply only to Debug builds
        "Arguments": "--style=expanded"
      }
    }
  },
  "SmtpSettings": {
    "Host": "smtp.mail.yahoo.com",
    "Port": 587,
    "Username": "", // Set in user secrets
    "Password": "", // Set in user secrets
    "From": "", // Set in user secrets
    "EnableSsl": true
  }
}
